{
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "google-auth-library": "^10.6.2",
    "jsonwebtoken": "^9.0.3",
    "morgan": "^1.10.1",
    "multer": "^2.1.1",
    "nodemailer": "^7.0.13",
    "pg": "^8.20.0",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.8",
    "sequelize-cli": "^6.6.5",
    "socket.io": "^4.8.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  },
  "main": "src/App.js",
  "scripts": {
    "dev": "NODE_ENV=development nodemon src/App.js",
    "seed:admin": "NODE_ENV=development npx sequelize-cli db:seed --seed 20260517120100-admin-user.js",
    "seed:admin:prod": "NODE_ENV=production npx sequelize-cli db:seed --seed 20260517120100-admin-user.js",
    "cleanup:demo": "NODE_ENV=development node scripts/remove-demo-seed-data.js",
    "cleanup:demo:prod": "NODE_ENV=production node scripts/remove-demo-seed-data.js",
    "start": "node src/App.js",
    "db": "npx sequelize-cli",
    "migrate": "npx sequelize-cli db:migrate",
    "migrate:prod": "NODE_ENV=production npx sequelize-cli db:migrate",
    "migrate:undo": "npx sequelize-cli db:migrate:undo:all",
    "seed:create": "npx sequelize-cli seed:generate --name",
    "seed:all": "npx sequelize-cli db:seed:all",
    "db:reset": "npx sequelize-cli db:drop && npx sequelize-cli db:create && npx sequelize-cli db:migrate && npx sequelize-cli db:seed:all"
  }
}
